spring.application.name=scdemoeureka
server.port=5000
# 应用实例主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己,默认为true
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
# 如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/