spring.application.name=scdemozuul
server.port=4000

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

# 路由配置，以下路径的请求均会进行路由，星号表示资源地址
zuul.routes.subService.path=/route/**
# 路由到的服务名称（在注册中心注册的服务名称）
zuul.routes.subService.serviceId=scdemo1