spring.application.name=scdemoconfig
server.port=7000

# 如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

# config文件所在git路径
spring.cloud.config.server.git.uri=https://github.com/yan8056/springcloud-demo.git
# config文件所在git仓库目录
spring.cloud.config.server.git.searchPaths=configrepo
# config文件读取git分支
spring.cloud.config.label=master
